<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4In-2c-Azp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Background View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BackgroundViewController" customModule="BackgroundChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxa-xS-wBi"/>
                        <viewControllerLayoutGuide type="bottom" id="466-5q-3C9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-K2-jLl">
                                <rect key="frame" x="15" y="108" width="140" height="70"/>
                                <animations/>
                                <state key="normal" image="blue_thumb"/>
                                <connections>
                                    <action selector="chooseBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6b-Op-XxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-z7-uYI">
                                <rect key="frame" x="163" y="186" width="140" height="70"/>
                                <animations/>
                                <state key="normal" image="castle_thumb"/>
                                <connections>
                                    <action selector="chooseBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36y-PN-UUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-VR-aER">
                                <rect key="frame" x="15" y="30" width="140" height="70"/>
                                <animations/>
                                <state key="normal" image="fun_thumb"/>
                                <connections>
                                    <action selector="chooseBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Z4-ox-38M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-g2-M9O">
                                <rect key="frame" x="163" y="108" width="140" height="70"/>
                                <animations/>
                                <state key="normal" image="red_thumb"/>
                                <connections>
                                    <action selector="chooseBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEi-Pe-38w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-qG-pXQ">
                                <rect key="frame" x="163" y="30" width="140" height="70"/>
                                <animations/>
                                <state key="normal" image="city_thumb"/>
                                <connections>
                                    <action selector="chooseBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKP-Pe-MwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-wH-gwq">
                                <rect key="frame" x="15" y="186" width="140" height="70"/>
                                <animations/>
                                <state key="normal" image="green_thumb"/>
                                <connections>
                                    <action selector="chooseBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mq9-XI-6Qt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1jD-tO-cja" kind="unwind" identifier="unwindIdentifier" unwindAction="unwindToVC:" id="nqX-eS-jHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1jD-tO-cja" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-1212.9999999999998"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5AD-o8-HhM">
            <objects>
                <viewController id="4In-2c-Azp" customClass="HomeViewController" customModule="BackgroundChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIb-8E-fBi"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvn-An-9St"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ps3-e1-tG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-di-zHU">
                                <rect key="frame" x="227.5" y="285" width="145" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Background Chooser">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="ChoooserIdentifier" id="OaA-xK-gUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wPL-di-zHU" firstAttribute="centerY" secondItem="ps3-e1-tG7" secondAttribute="centerY" id="GPg-b3-Txs"/>
                            <constraint firstItem="wPL-di-zHU" firstAttribute="centerX" secondItem="ps3-e1-tG7" secondAttribute="centerX" id="onA-xq-zKO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXm-0x-bEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_thumb" width="200" height="100"/>
        <image name="castle_thumb" width="200" height="100"/>
        <image name="city_thumb" width="200" height="100"/>
        <image name="fun_thumb" width="200" height="100"/>
        <image name="green_thumb" width="200" height="100"/>
        <image name="red_thumb" width="200" height="100"/>
    </resources>
</document>
