<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4In-2c-Azp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Background View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BackgroundViewController" customModule="BackgroundChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-g2-M9O">
                                <rect key="frame" x="20" y="20" width="200" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a5V-73-ZyN"/>
                                    <constraint firstAttribute="width" constant="200" id="d6Q-Ew-qQJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="city_thumb"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d6Q-Ew-qQJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zED-Fu-TRx">
                                <rect key="frame" x="20" y="420" width="200" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1uM-VD-SXW"/>
                                    <constraint firstAttribute="height" constant="100" id="c73-V8-O0h"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="g7a-qR-z9a"/>
                                    <constraint firstAttribute="width" constant="200" id="uR0-jw-Ol1"/>
                                </constraints>
                                <state key="normal" backgroundImage="fun_thumb"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1uM-VD-SXW"/>
                                        <exclude reference="c73-V8-O0h"/>
                                        <exclude reference="g7a-qR-z9a"/>
                                        <exclude reference="uR0-jw-Ol1"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-H6-XUa">
                                <rect key="frame" x="380" y="20" width="200" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JFV-yy-leD"/>
                                    <constraint firstAttribute="width" constant="200" id="zHC-Mh-wX4"/>
                                </constraints>
                                <state key="normal" backgroundImage="blue_thumb"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JFV-yy-leD"/>
                                        <exclude reference="zHC-Mh-wX4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whY-fw-1eB">
                                <rect key="frame" x="20" y="220" width="200" height="180"/>
                                <animations/>
                                <state key="normal" backgroundImage="castle_thumb"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-75-W84">
                                <rect key="frame" x="380" y="420" width="200" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MKS-rU-XCf"/>
                                    <constraint firstAttribute="height" constant="100" id="SpF-0n-ILJ"/>
                                    <constraint firstAttribute="height" constant="100" id="Z4V-55-Qed"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="m9V-iL-mYb"/>
                                </constraints>
                                <state key="normal" backgroundImage="green_thumb"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MKS-rU-XCf"/>
                                        <exclude reference="SpF-0n-ILJ"/>
                                        <exclude reference="Z4V-55-Qed"/>
                                        <exclude reference="m9V-iL-mYb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX2-ks-VPG">
                                <rect key="frame" x="380" y="220" width="200" height="180"/>
                                <animations/>
                                <state key="normal" backgroundImage="red_thumb"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zED-Fu-TRx" secondAttribute="bottom" id="3Xi-vF-5Ae"/>
                            <constraint firstItem="G0h-g2-M9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5eG-Qf-u3k"/>
                            <constraint firstItem="VE3-H6-XUa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Nk-ac-E2B"/>
                            <constraint firstItem="eD5-75-W84" firstAttribute="height" secondItem="BX2-ks-VPG" secondAttribute="height" id="7uL-4B-Tin"/>
                            <constraint firstItem="BX2-ks-VPG" firstAttribute="height" secondItem="VE3-H6-XUa" secondAttribute="height" id="9QO-uu-BAF"/>
                            <constraint firstItem="whY-fw-1eB" firstAttribute="top" secondItem="G0h-g2-M9O" secondAttribute="bottom" constant="20" id="EGi-na-HNV"/>
                            <constraint firstItem="zED-Fu-TRx" firstAttribute="height" secondItem="whY-fw-1eB" secondAttribute="height" id="EKq-QG-hCH"/>
                            <constraint firstItem="zED-Fu-TRx" firstAttribute="width" secondItem="whY-fw-1eB" secondAttribute="width" id="Hig-0u-IhY"/>
                            <constraint firstItem="whY-fw-1eB" firstAttribute="width" secondItem="G0h-g2-M9O" secondAttribute="width" id="HsR-jd-f46"/>
                            <constraint firstItem="zED-Fu-TRx" firstAttribute="height" secondItem="whY-fw-1eB" secondAttribute="height" id="LS6-BT-jwy"/>
                            <constraint firstItem="VE3-H6-XUa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O9e-KQ-xeM"/>
                            <constraint firstItem="BX2-ks-VPG" firstAttribute="width" secondItem="VE3-H6-XUa" secondAttribute="width" id="YaB-Vo-aha"/>
                            <constraint firstItem="eD5-75-W84" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zjm-nE-lKG"/>
                            <constraint firstItem="G0h-g2-M9O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cKs-x3-ljw"/>
                            <constraint firstItem="whY-fw-1eB" firstAttribute="width" secondItem="G0h-g2-M9O" secondAttribute="width" id="cTM-WE-iVI"/>
                            <constraint firstItem="zED-Fu-TRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dqe-ny-T81"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eD5-75-W84" secondAttribute="bottom" id="eIY-fF-85o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="whY-fw-1eB" secondAttribute="leading" id="hPg-Ke-TWg"/>
                            <constraint firstItem="zED-Fu-TRx" firstAttribute="top" secondItem="whY-fw-1eB" secondAttribute="bottom" constant="20" id="i8M-iN-O1E"/>
                            <constraint firstItem="BX2-ks-VPG" firstAttribute="top" secondItem="VE3-H6-XUa" secondAttribute="bottom" constant="20" id="jyk-xO-Mmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BX2-ks-VPG" secondAttribute="trailing" id="nT5-Qs-w0H"/>
                            <constraint firstItem="whY-fw-1eB" firstAttribute="height" secondItem="G0h-g2-M9O" secondAttribute="height" id="pdF-tu-pm2"/>
                            <constraint firstItem="eD5-75-W84" firstAttribute="width" secondItem="BX2-ks-VPG" secondAttribute="width" id="vOB-SN-WcK"/>
                            <constraint firstItem="eD5-75-W84" firstAttribute="top" secondItem="BX2-ks-VPG" secondAttribute="bottom" constant="20" id="vRu-j2-8tv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HsR-jd-f46"/>
                                <exclude reference="EKq-QG-hCH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="1jD-tO-cja" kind="unwind" identifier="unwindIdentifier" unwindAction="unwindToVC:" id="nqX-eS-jHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1jD-tO-cja" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="487" y="-671"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5AD-o8-HhM">
            <objects>
                <viewController id="4In-2c-Azp" customClass="HomeViewController" customModule="BackgroundChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jE-Fl-nFE"/>
                        <viewControllerLayoutGuide type="bottom" id="7pb-g4-ocL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ps3-e1-tG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-di-zHU">
                                <rect key="frame" x="220" y="280" width="160" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3YY-2N-Fon"/>
                                    <constraint firstAttribute="width" constant="160" id="p9V-zP-JSe"/>
                                </constraints>
                                <state key="normal" title="Background Chooser">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="ChoooserIdentifier" id="OaA-xK-gUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wPL-di-zHU" firstAttribute="centerY" secondItem="ps3-e1-tG7" secondAttribute="centerY" id="Bp0-cV-wuM"/>
                            <constraint firstItem="wPL-di-zHU" firstAttribute="centerX" secondItem="ps3-e1-tG7" secondAttribute="centerX" id="faG-PV-zRU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXm-0x-bEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_thumb" width="1024" height="768"/>
        <image name="castle_thumb" width="1136" height="940"/>
        <image name="city_thumb" width="1136" height="940"/>
        <image name="fun_thumb" width="1136" height="940"/>
        <image name="green_thumb" width="1024" height="768"/>
        <image name="red_thumb" width="200" height="100"/>
    </resources>
</document>
