<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnm-PV-jEC"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pn-Rz-ULW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-qf-OIq">
                                <rect key="frame" x="0.0" y="276" width="568" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rr9-Eg-d7M"/>
                                    <barButtonItem image="icon-plus" id="R4F-xk-arO">
                                        <connections>
                                            <action selector="actionAddImage:" destination="BYZ-38-t0r" id="RZX-cV-iB7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qU7-9F-eSq"/>
                                    <barButtonItem image="icon-minus" id="27H-ed-sOw">
                                        <connections>
                                            <action selector="actionDeleteImage:" destination="BYZ-38-t0r" id="Zcf-Fd-bXT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1fG-tL-wVe"/>
                                    <barButtonItem image="icon-bg" id="YNR-Wt-8kc">
                                        <connections>
                                            <segue destination="RAU-Sw-ewj" kind="modal" identifier="ShowBackgroundChooser" id="BrO-1t-RV4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Pn-Rz-ULW" firstAttribute="top" secondItem="4U1-qf-OIq" secondAttribute="bottom" id="En6-fX-1Ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4U1-qf-OIq" secondAttribute="trailing" constant="-20" id="aT7-2g-Fq3"/>
                            <constraint firstItem="4U1-qf-OIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fjc-lK-l77"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toolbar" destination="4U1-qf-OIq" id="ezm-7V-3vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-92"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="HW1-Iq-mr5">
            <objects>
                <viewController id="RAU-Sw-ewj" customClass="BackgroundViewController" customModule="StickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAA-pF-0Yh"/>
                        <viewControllerLayoutGuide type="bottom" id="w1S-HZ-bCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpP-Y2-8Jf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-Fh-6j8">
                                <rect key="frame" x="190" y="28" width="188" height="94"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FTU-Fh-6j8" secondAttribute="height" multiplier="2:1" id="CBB-RT-kCo"/>
                                </constraints>
                                <state key="normal" backgroundImage="funBackground"/>
                                <connections>
                                    <action selector="chooseBackground:" destination="RAU-Sw-ewj" eventType="touchUpInside" id="XE8-Bq-PUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-e2-8hg">
                                <rect key="frame" x="190" y="156" width="188" height="94"/>
                                <animations/>
                                <state key="normal" backgroundImage="greenBackground"/>
                                <connections>
                                    <action selector="chooseBackground:" destination="RAU-Sw-ewj" eventType="touchUpInside" id="ILm-Q9-Jag"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTU-Fh-6j8" firstAttribute="top" secondItem="WAA-pF-0Yh" secondAttribute="bottom" constant="8" id="7c6-U8-JX4"/>
                            <constraint firstItem="vgu-e2-8hg" firstAttribute="centerX" secondItem="dpP-Y2-8Jf" secondAttribute="centerX" id="AW9-ek-H61"/>
                            <constraint firstItem="vgu-e2-8hg" firstAttribute="top" secondItem="FTU-Fh-6j8" secondAttribute="bottom" constant="34" id="Edm-aN-jn1"/>
                            <constraint firstItem="FTU-Fh-6j8" firstAttribute="leading" secondItem="dpP-Y2-8Jf" secondAttribute="leadingMargin" constant="170" id="Xkd-fn-KDQ"/>
                            <constraint firstItem="vgu-e2-8hg" firstAttribute="height" secondItem="FTU-Fh-6j8" secondAttribute="height" id="aDQ-Lv-XkU"/>
                            <constraint firstItem="FTU-Fh-6j8" firstAttribute="centerX" secondItem="dpP-Y2-8Jf" secondAttribute="centerX" id="dW2-DP-9U1"/>
                            <constraint firstItem="vgu-e2-8hg" firstAttribute="width" secondItem="FTU-Fh-6j8" secondAttribute="width" id="wRT-CU-lBf"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="buttonOne" destination="FTU-Fh-6j8" id="oEx-Ro-xnv"/>
                        <outlet property="buttonTwo" destination="vgu-e2-8hg" id="OV2-uY-Vvv"/>
                        <segue destination="1a8-za-WTO" kind="unwind" identifier="unwindIdentifier" unwindAction="unwindToVC:" id="dsH-sC-r9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wd-WV-B4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1a8-za-WTO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-137" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="funBackground" width="1136" height="940"/>
        <image name="greenBackground" width="1024" height="768"/>
        <image name="icon-bg" width="32" height="24"/>
        <image name="icon-minus" width="32" height="32"/>
        <image name="icon-plus" width="32" height="32"/>
    </resources>
</document>
